@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Surface system */
  --surface-base: #fafafc;
  --surface: rgba(255, 255, 255, 0.85);
  --surface-elevated: rgba(255, 255, 255, 0.92);
  --surface-overlay: rgba(255, 255, 255, 0.96);
  --surface-inset: rgba(0, 0, 0, 0.025);

  /* Semantic tokens */
  --background: #fafafc;
  --foreground: #111114;
  --card: rgba(255, 255, 255, 0.92);
  --card-foreground: #111114;
  --popover: rgba(255, 255, 255, 0.96);
  --popover-foreground: #111114;
  --primary: #111114;
  --primary-foreground: #ffffff;
  --secondary: #f2f2f4;
  --secondary-foreground: #111114;
  --muted: #f2f2f4;
  --muted-foreground: #737378;
  --accent: #e5e5e8;
  --accent-foreground: #111114;
  --destructive: #4a4a50;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.08);
  --border-subtle: rgba(0, 0, 0, 0.04);
  --input: rgba(0, 0, 0, 0.06);
  --ring: #a3a3a8;
  --radius: 12px;

  /* CYMLABS accent system - interaction only */
  --accent-purple: rgb(139, 92, 246);
  --accent-purple-glow: rgba(139, 92, 246, 0.08);
  --accent-purple-bright: rgba(139, 92, 246, 0.15);
  --accent-blue: rgb(59, 130, 246);
  --accent-blue-glow: rgba(59, 130, 246, 0.08);
  --accent-blue-bright: rgba(59, 130, 246, 0.15);
  --accent-pink: rgb(236, 72, 153);
  --accent-pink-glow: rgba(236, 72, 153, 0.08);
  --accent-pink-bright: rgba(236, 72, 153, 0.15);
  --accent-orange: rgb(251, 146, 60);
  --accent-orange-glow: rgba(251, 146, 60, 0.08);
  --accent-orange-bright: rgba(251, 146, 60, 0.15);

  /* Chart colors */
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);

  /* Sidebar */
  --sidebar: #fafafc;
  --sidebar-foreground: #111114;
  --sidebar-primary: #111114;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f2f2f4;
  --sidebar-accent-foreground: #111114;
  --sidebar-border: rgba(0, 0, 0, 0.06);
  --sidebar-ring: #a3a3a8;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback", system-ui, sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border;
    @apply outline-ring/50;
  }

  body {
    background-color: var(--surface-base);
    color: var(--foreground);
    font-feature-settings: "rlig" 1, "calt" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  *:focus-visible {
    outline: 2px solid var(--accent-purple-bright);
    outline-offset: 2px;
    border-radius: 4px;
  }

  .reduce-motion *,
  .reduce-motion *::before,
  .reduce-motion *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

@layer components {
  /* Hero Chamber - premium signature surface with energy gradients */
  .harmee-chamber {
    background: var(--surface-elevated);
    border: 1px solid color-mix(in oklab, var(--border) 55%, transparent);
    border-radius: 18px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06), 0 1px 0 rgba(255, 255, 255, 0.7) inset;
    position: relative;
    overflow: hidden;
  }

  .harmee-chamber::before {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    opacity: 0.55;
    background: radial-gradient(800px 220px at 15% 0%, rgba(120, 80, 255, 0.1), transparent 60%),
      radial-gradient(700px 220px at 85% 0%, rgba(60, 160, 255, 0.1), transparent 60%),
      radial-gradient(700px 260px at 50% 120%, rgba(255, 120, 120, 0.08), transparent 65%);
  }

  /* Secondary surface - simpler, no energy gradient */
  .harmee-secondary {
    background: var(--surface);
    border: 1px solid color-mix(in oklab, var(--border) 45%, transparent);
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
  }

  /* Inset row component */
  .harmee-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 14px;
    border-radius: 14px;
    background: var(--surface-inset);
    border: 1px solid color-mix(in oklab, var(--border) 45%, transparent);
    transition: transform 0.18s ease, border-color 0.18s ease, box-shadow 0.18s ease;
  }

  .harmee-row:hover {
    transform: translateY(-1px);
    border-color: color-mix(in oklab, var(--border) 80%, transparent);
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.06);
  }

  .harmee-row-left {
    display: flex;
    align-items: flex-start;
    gap: 12px;
  }

  /* Status pill with energy dot */
  .harmee-pill {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 999px;
    background: color-mix(in oklab, var(--surface) 75%, white);
    border: 1px solid color-mix(in oklab, var(--border) 55%, transparent);
  }

  .harmee-dot {
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: radial-gradient(circle at 30% 30%, rgba(120, 80, 255, 1), rgba(60, 160, 255, 1));
    box-shadow: 0 0 18px rgba(120, 80, 255, 0.35);
  }

  /* Premium button with tactile feel */
  .harmee-button {
    height: 44px;
    border-radius: 14px;
    gap: 10px;
    font-weight: 500;
    transition: transform 0.12s ease, box-shadow 0.12s ease;
  }

  .harmee-button:hover {
    transform: translateY(-1px);
  }

  .harmee-button:active {
    transform: scale(0.97);
  }

  /* Page container */
  .harmee-page-container {
    padding: 16px;
  }

  @media (min-width: 1024px) {
    .harmee-page-container {
      padding: 24px;
    }
  }

  /* Magnetic tilt card */
  .harmee-tilt-card {
    transition: transform 180ms ease-out, box-shadow 180ms ease-out;
  }

  .harmee-tilt-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.04);
  }

  /* Glow pill for active states */
  .harmee-glow-pill {
    position: relative;
  }

  .harmee-glow-pill::before {
    content: "";
    position: absolute;
    inset: -2px;
    background: linear-gradient(135deg, var(--accent-purple-glow), var(--accent-blue-glow));
    border-radius: inherit;
    opacity: 0;
    transition: opacity 180ms ease-out;
    z-index: -1;
  }

  .harmee-glow-pill[data-active="true"]::before {
    opacity: 1;
  }
}

/* Motion keyframes */
@keyframes drift {
  0%,
  100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(10px, -5px);
  }
  50% {
    transform: translate(-5px, 8px);
  }
  75% {
    transform: translate(8px, -3px);
  }
}

@keyframes float-slow {
  0%,
  100% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(30px, -30px) scale(1.05);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.95);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    opacity: 0.08;
    transform: scale(1);
  }
  50% {
    opacity: 0.15;
    transform: scale(1.05);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes settle {
  0% {
    transform: translateY(4px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.4;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.animate-drift {
  animation: drift 8s ease-in-out infinite;
}
.animate-float-slow {
  animation: float-slow 20s ease-in-out infinite;
}
.animate-pulse-glow {
  animation: pulse-glow 4s ease-in-out infinite;
}
.animate-shimmer {
  animation: shimmer 2s linear infinite;
  background: linear-gradient(90deg, transparent, var(--accent-purple-glow), transparent);
  background-size: 200% 100%;
}
.animate-settle {
  animation: settle 180ms ease-out forwards;
}

/* Add rotating animation for MagicRail gradient border */
@keyframes spin-slow {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.animate-spin-slow {
  animation: spin-slow 4s linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .animate-spin-slow {
    animation: none;
  }
}
